<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>About Us </title>
    <style>
        .container {
            width: 1800px;
            height: 100%;
            background-color: whitesmoke;
        }
        .top_navbar {
            background-color: aliceblue;
            display: flex;
            width: 100%;
            height: 14%;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: 22px;
            margin-top: 15px;
            padding: 10px;
            border: outset 5px;
        }
        .bottom_navbar {
            height: 15%;
            width: 100%;
            border: black solid 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top_navbar">
            <img src="imgs/logo.jpg" alt="logo" style="width:150px; height: 100px;">
            <p> Home | Services We Offer | How We Clean | (585) 434 - 8543 </p>
        </div>
        <br>
        <div class="body_info">
            <h2> Our Team </h2>
            <div class="card bg-info">
                <img class="card-img-top" src="holder.js/100x180/" alt="">
                <div class="card-body">
                    <h4 class="card-title">Founder - Jennifer Hamilton</h4>
                    <p class="card-text">About: jakdfnvjknadfvlikjadfvijhdsilfvjhsdifvkjhsdiufvjhdskvhjdfkvlsdjvhdf</p>
                </div>
                <br>
                <div class="card text-left">
                <img class="card-img-top" src="holder.js/100px180/" alt="">
                <div class="card-body">
                    <h4 class="card-title">COO - Glenn Hines </h4>
                    <p class="card-text">Body</p>
                </div>
                <br>
                <div class="card text-left bg-info">
                    <img class="card-img-top" src="holder.js/100px180/" alt="">
                    <div class="card-body">
                        <h4 class="card-title"> Manufracturer / Developer - Abdul Conteh </h4>
                        <p class="card-text">Body</p>
                    </div>
                </div>
                <br>
                <div class="card text-left">
                    <img class="card-img-top" src="holder.js/100px180/" alt="">
                    <div class="card-body">
                        <h4 class="card-title"> Admin Manager - Jhaniqua Brown </h4>
                        <p class="card-text">Body</p>
                    </div>
                </div>
                <br>
                <div class="card text-left">
                    <img class="card-img-top" src="holder.js/100px180/" alt="">
                    <div class="card-body">
                        <h4 class="card-title"> CMO - Dimond Fonn </h4>
                        <p class="card-text">Body</p>
                    </div>
                </div>
                <br>
                <div class="card text-left bg-info">
                    <img class="card-img-top" src="holder.js/100px180/" alt="">
                    <div class="card-body">
                        <h4 class="card-title"> Cleaning Crew - Dimond Fonn | Jennifer Hamilton | Zhane Howard </h4>
                        <p class="card-text">Body</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="bottom_nav">
            <p> Instagram | Facebook | Contact </p>
        </div>
    </div>
</body>
</html>