<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .container {
            width: 100%;
            height: 900px;
        }
        .top_navbar {
            background-color: aliceblue;
            display: flex;
            width: 100%;
            height: 10%;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-around;
            font-size: 22px;
            margin-top: 15px;
            border: outset 5px;
        }
        .home_body {
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 9rem;
        }
        table {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        tr:nth-child(even) {background-color:lightgray}
        tr:hover {background-color:lightblue}
        .tr2 {
            display: flex;
        }
        .bottom_navbar {
            height: 15%;
            width: 100%;
            border: black solid 3px;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            background-color: cyan;
            justify-content: space-between;
        }
        li {
            list-style: none;
        }
    </style>
    <title>Home</title>
</head>
<body>
    <div class="container">
        <div class="top_navbar">
            <p>Logo </p>
            <p> Home </p>
            <p> Services We Offer </p>
            <p> How We Clean </p>
            <p> (585) 434 - 8543 </p>
        </div>
        <br>
        <h1> The Truth Cleaning Solutions </h1>
        <p>
            <img> Brief Intro on us and why the business
        </p>
        <br>
        <div class="home_body">
            <ul>
                <li> 
                    <a href="\our_services.html">
                        <strong> One Time Cleaning </strong>
                        <img src="truth_cleaning_services\view\imgs\mop.jpg" alt="mop"> 
                        
                    </a>
                </li>
                <li> 
                    <a href="truth_cleaning_services\view\our_services.html">
                        <strong> Light Cleaning </strong>
                        <img src="truth_cleaning_services\view\imgs\mop.jpg" alt="mop">
                        
                    </a>
                </li>
                <li> 
                    <a href="truth_cleaning_services\view\our_services.html">
                        <strong> Deep Cleaning </strong>
                        <img src="truth_cleaning_services\view\imgs\mop.jpg" alt="mop">
                        
                    </a>
                </li>
                <li> 
                    <a href="truth_cleaning_services\view\our_services.html">
                        <strong> Kitchen Appliance Cleaning </strong>
                        <img src="\mop.jpg" alt="mop">
                        
                    </a>
                </li>
                <li> 
                    <a href="truth_cleaning_services\view\our_services.html">
                        <strong> Move In / Move Out Cleaning </strong>
                        <img src="truth_cleaning_services\view\imgs\mop.jpg" alt="mop">
                        
                    </a>
                </li>
                <li> 
                    <a href="truth_cleaning_services\view\our_services.html">
                        <strong> Renovation Cleaning </strong>
                        <img src="truth_cleaning_services\view\imgs\mop.jpg" alt="mop">
                        
                    </a>
                </li>
            </ul>
        </div>
        <br>
        <div class="bottom_navbar">
            <div class="contact">
                <p> Instagram </p>
                <p> Facebook </p>
                <p> Phone </p>
            </div>
        </div>
    </div>
</body>
</html>