<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How We Clean</title>
    <style>
        .container {
            width: 100%;
            height: 900px;
        }
        .top_navbar {
            background-color: purple;
            display: flex;
            width: 100%;
            height: 10%;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
            font-size: 22px;
            margin-top: 15px;
            border: outset 5px;
        }
        .bottom_navbar {
            height: 15%;
            width: 100%;
            border: black solid 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top_navbar">
            <p>Logo </p>
            <p> Home </p>
            <p> Services We Offer </p>
            <p> How We Clean </p>
            <p> (585) 434 - 8543 </p>
        </div>
        <br>
        <div class="body_info">
            <h2> How We Clean </h2>
        </div>
        <br>
        <div class="bottom_nav">
            <p> Instagram | Facebook | Contact </p>
        </div>
    </div>
</body>
</html>