<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        .container {
            width: 1800px;
            height: 100%;
            background-color: whitesmoke;
        }
        .top_navbar {
            background-color: aliceblue;
            display: flex;
            width: 100%;
            height: 14%;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: 22px;
            margin-top: 15px;
            padding: 10px;
            border: outset 5px;
        }
        .bottom_navbar {
            height: 15%;
            width: 100%;
            border: black solid 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top_navbar">
            <img src="imgs/logo.jpg" alt="logo" style="width:150px; height: 100px;">
            <p> Home | Services We Offer | How We Clean | (585) 434 - 8543 </p>
        </div>
        <br>
        <div class="services">
            <p>One Time Clean</p>
            <p> Light Clean</p>
            <p> Deep Clean </p>
            <p> Kitchen Appliances </p>
            <p> Renovation Clean </p>
            <p> Move In / Out </p>
            <p> Property Cleanup </p>
            <p> Carpet </p>
        </div>
        <br>
        <div class="bottom_nav">
            <p> Instagram | Facebook | Number </p>
        </div>
    </div>
</body>
</html>