<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers Page</title>
    <style>
        .container {
            width: 1800px;
            height: max-content;
            margin: auto;
            background-color: whitesmoke;
        }
        .top_navbar {
            background-color: aliceblue;
            display: flex;
            width: 99%;
            height: 14%;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: 22px;
            margin-top: 15px;
            padding: 10px;
            border: outset 5px;
        }
        .bottom_navbar {
            height: 10%;
            width: 100%;
            border: black outset 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top_navbar">
            
        </div>
        <br>
        <div class="contact_info">
            
        </div>
        <div class="bottom_navbar">
            <div class="contact">
                <p> <a href="https://www.instagram.com/thetruthcleaningsolutions/"> Instagram </a> | <a href="https://www.facebook.com/profile.php?id=100087073938157"> Facebook </a> | Careers | (585) 434 8543 </p>
            </div>
        </div>
    </div>
</body>
</html>