<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 100%;
            height: max-content;
            margin: auto;
            background-color: whitesmoke;
        }
        .top_navbar {
            background-color: skyblue;
            display: flex;
            width: 98%;
            height: 14%;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: 22px;
            margin-top: 15px;
            padding: 10px;
        }
        .bottom_navbar {
            height: 100px;
            width: 100%;
            font-size: larger;
            background-color: skyblue;
            display: flex;
            align-items: center;
            margin-top: 17rem;
        }
        .home_body {
            width: 90%;
            height: 1000px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 4rem;
        }
        .contact {
            display:flex;
            align-items: center;
            height: 100%;
        }
        ul {
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            background-color: aliceblue;
        }
        li:hover {background-color: thistle;}
        li {
            list-style: none;
            height: 422px;
            width: 43%;
            display: flex;
            flex-direction: column;
            margin-left: 40px;
            align-items: center;
            justify-content: center;
        }
        .services-tab {
            width: 75%;
            height: 950px;
        }
    </style>
    <title>Home</title>
</head>
<body>
    <div class="container">
        <div class="top_navbar">
            <img src="{{ url_for('static', filename='/imgs/logo.jpg') }}" alt="logo" style="width:150px; height: 100px;">
            <p> <a href="/"> Home </a>| <a href="/services"> Services We Offer </a>| <a href="/how_we_clean"> How We Clean </a>| <a href="/about"> About Us </a> (585) 434 - 8543 </p>
        </div>
        <h2 style="font-size: 50px; display: flex; font-style: italic; justify-content: center;">
            <img> The truth is, if you want it cleaned right, call The Truth Cleaning Solutions. 
        </h2>
        <br>
        <div class="home_body">
        <div class="services-tab">
            <ul>
                <li> 
                    <a href="/services" style="text-decoration: none; font-size: xx-large; display: flex; flex-direction: column; align-items: center;">
                        <img src="{{ url_for('static', filename='/imgs/light_clean.jpg') }}" alt="light_clean" style="width: 400px; height:350px;">
                        <br>
                        <strong> Light Cleanings </strong>
                    </a>
                </li>
                <li> 
                    <a href="/services" style="text-decoration: none; font-size: xx-large; display: flex; flex-direction: column; align-items: center;">
                        <img src="{{ url_for('static', filename='/imgs/deep_clean.jpg') }}" alt="deep_clean" style="width: 400px; height: 350px;">
                        <br>
                        <strong> Deep Cleanings </strong>
                    </a>
                </li>
                <li> 
                    <a href="/services" style="text-decoration: none; font-size: xx-large; display: flex; flex-direction: column; align-items: center;">
                        <img src="{{ url_for('static', filename='/imgs/.jpg') }}" alt="commercial" style="width: 400px; height: 350px;">
                        <br>
                        <strong> Commercial Cleanings </strong>
                    </a>
                </li>
                <li> 
                    <a href="/services" style="text-decoration: none; font-size: xx-large; display: flex; flex-direction: column; align-items: center;">
                        <img src="{{ url_for('static', filename='/imgs/specialty_clean.jpg') }}" alt="specialty_clean" style="width: 400px; height: 350px;">
                        <br>
                        <strong> Specialty Cleanings </strong>
                    </a>
                </li>
                <li> 
                    <a href="/services" style="text-decoration: none; font-size: xx-large; display: flex; flex-direction: column; align-items: center;">
                        <img src="{{ url_for('static', filename='/imgs/move_in_clean.jpg') }}" alt="moving_clean" style="width: 400px; height: 350px;">
                        <br>
                        <strong> Move In / Move Out Cleanings </strong>
                    </a>
                </li>
                <li> 
                    <a href="/services" style="text-decoration: none; font-size: xx-large; display: flex; flex-direction: column; align-items: center;">
                        <img src="{{ url_for('static', filename='/imgs/.jpg') }}" alt="renovation_clean" style="width: 400px; height: 350px;">
                        <br>
                        <strong> Renovation Cleanings </strong>
                    </a>
                </li>
            </ul>
        </div>
        </div>
        <br>
        <div class="bottom_navbar">
            <p> <a href="https://www.instagram.com/thetruthcleaningsolutions/"> Instagram </a> | <a href="https://www.facebook.com/profile.php?id=100087073938157"> Facebook </a> | (585) 434 8543 </p>
        </div>
    </div>
</body>
</html>