<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        .container {
            width: 1800px;
            height: 100%;
            background-color: whitesmoke;
        }
        .top_navbar {
            background-color: aliceblue;
            display: flex;
            width: 100%;
            height: 14%;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: 22px;
            margin-top: 15px;
            padding: 10px;
            border: outset 5px;
        }
        .bottom_navbar {
            height: 15%;
            width: 100%;
            border: black solid 3px;
        }
        .services {
            position: relative;
            display: inline-block;
        }
        .services_dropdown {
            display: none;
            position: absolute;
            background-color: darkcyan;
            width: 80%;
            box-shadow: 5px 8px 8px 5px;
            margin: 10px;
        }
        .services:hover .services_dropdown {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top_navbar">
            <img src="{{ url_for('static', filename='/imgs/logo.jpg') }}" alt="logo" style="width:150px; height: 100px;">
            <p> <a href="/"> Home </a>| <a href="/services"> Services We Offer </a>| <a href="/how_we_clean"> How We Clean </a>| (585) 434 - 8543 </p>
        </div>
        <br>
        <div class="services">
            <ul> One Time Clean 
                <li>
                    <ul class="services_dropdown">
                        <li>
                            <h2> One Time Clean </h2>
                            <p> 
                            How much wood can a woodchcuk chuck if a woodchuck could chuck wood?
                            How much wood can a woodchcuk chuck if a woodchuck could chuck wood?
                            How much wood can a woodchcuk chuck if a woodchuck could chuck wood?
                            </p>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul> Light Clean
                <li>
                    <ul class="services_dropdown">
                        <li>
                            <h2> Light Clean </h2>
                            <p> 
                            How much wood can a woodchcuk chuck if a woodchuck could chuck wood?
                            How much wood can a woodchcuk chuck if a woodchuck could chuck wood?
                            How much wood can a woodchcuk chuck if a woodchuck could chuck wood?
                            </p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <br>
        <div class="bottom_nav">
            <p> Instagram | Facebook | Number </p>
        </div>
    </div>
</body>
</html>