<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialty Cleans</title>
    <style>
        .container {
            width: 100%;
            height: max-content;
            margin: auto;
            background-color: whitesmoke;
        }
.top_navbar {
            background-color: aliceblue;
            display: flex;
            width: 98%;
            height: 14%;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: 22px;
            margin-top: 15px;
            padding: 10px;
            border: outset 5px;
        }
.bottom_navbar {
            height: 100px;
            width: 100%;
            font-size: larger;
            border: black solid 3px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top_navbar">
            <img src="{{url_for('static',filename='/imgs/logo.jpg')}}" alt="logo" style="width:150px; height: 100px;">
            <p> <a href="/"> Home </a>| <a href="/services"> Services We Offer </a>| <a href="/how_we_clean"> How We Clean </a>| <a href="/about"> About Us </a> (585) 434 - 8543 </p>
        </div>
        <br>
        <div class="spec_clean_info">
            <h2> Specialty Cleans </h2>
            <br>
            <div class="spec_clean">
                <h2> Kitchen / Stove </h2>
                <p></p>
            </div>
            <br>
            <div class="spec_clean">
                <h2> Move In / Out </h2>
                <p></p>
            </div>
            <br><div class="spec_clean">
                <h2> Laundry Services </h2>
                <p></p>
            </div>
            <br><div class="spec_clean">
                <h2> Ceiling Fan </h2>
                <p></p>
            </div>
            <br><div class="spec_clean">
                <h2> Carpet </h2>
                <p></p>
            </div>
            <br>
        </div>
        <div class="bottom_navbar">
            <div class="contact">
                <p> <a href="https://www.instagram.com/thetruthcleaningsolutions/"> Instagram </a> | <a href="https://www.facebook.com/profile.php?id=100087073938157"> Facebook </a> | <a href="career.html"> Careers </a>Careers | (585) 434 8543 </p>
            </div>
        </div>
    </div>
</body>
</html>