<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Home</title>
    <style>
        .container {
            width: 1700px;
            height: 100%;
        }
        .top-nav {
            width: 100%;
            background-color: cornflowerblue;
            display: flex;
            height: 100px;
            border: inset 5px black;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        .bottom_nav {
            width: 100%;
            background-color: darkgray;
            display: flex;
            height: 150px;
            border: outset 5px black;
        }
        .recently_added_items {
            display: flex;
            height: 171px;
            flex-direction: row;
            justify-content: space-evenly;
            width: 75%;
        }
        .item_list {
            border: black solid 3px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-nav">
            <p> Home </p>
            <p> Products </p>
            <input type="search" value="search..." name="search_box">
            <p> Sign In </p>
            <p> Checkout </p>
        </div>
        <br>
        <div>
            <h1> Universal Flavors </h1>
        </div>
        <br>
        <div class="recently_added_items">
            <p class="item_list"> Item one here </p>
            <p class="item_list"> Item two here </p>
            <p class="item_list"> Item three here </p>
        </div>
        <br>
        <div class="bottom_nav">
            <p> Social 1 </p>
            <p> Social 2 </p>
            <p> Contact </p>
        </div>
    </div>
</body>
</html>