<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Login&Register</title>
    <style>
        .container {
            width: 1700px;
            height: 100%;
        }
        .top_nav {
            width: 100%;
            display: flex;
            height: 100px;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            font-size: 25px;
        }
        .search_bar {
            width: 55%;
            border-radius: 20px;
        }
        .bottom_nav {
            width: 100%;
            background-color: darkgray;
            display: flex;
            height: 150px;
        }
        .login_and_register {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 450px;
            justify-content: space-between;
        }
        .register {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
        .login {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .btn {
            border: black solid;
            height: 42px;
            width: 122px;
            font-size: 23px;
            background-color: blue;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top_nav">
            <p><a href="/">Home</a></p>
            <p><a href="/shop">Shop</a> </p> 
            <input type="search" value="search ..." class="search_bar"></input> 
            <p><a href="/login_and_reg">Sign In</a> </p> 
            <p><a href="checkout.html">Checkout</a> </p>
        </div>
        <div class="linebreak"></div>
        <br>
        <h2> Hello Jinja2 name </h2>
        <div class="login_and_register">
            <div class="register">
                <h2> Register! </h2>
                {% with messages = get_flashed_messages(category_filter=['login']) %} 
                {% if messages %}                           
                    {% for message in messages %}           
                        <p>{{message}}</p>                  
                    {% endfor %}
                {% endif %}
                {% endwith %}
                <form action="/register" method="post" class="register" >
                    <div class="form-group">
                        <label for="first_name"> First Name </label>
                        <input type="text" name="first_name" id="first_name">
                    <br>
                        <label for="last_name"> Last Name </label>
                        <input type="text" name="last_name" id="last_name">
                    <br>
                        <label for="address"> Address </label>
                        <input type="text" name="address" id="address">
                    <br>
                        <label for="email"> Email</label>
                        <input type="text" name="email" id="email">
                    <br>
                        <label for="password"> Password </label>
                        <input type="text" name="password" id="password">
                    <br>
                        <label for="confirm_pw"> Confirm Password </label>
                        <input type="text" name="confirm_pw" id="confirm_pw">
                    <br>
                    <input type="submit" value="Register" class="btn" >
                    </div>
                </form>
            </div>
            <br>
            <div class="login">
            {% with messages = get_flashed_messages(category_filter=['login']) %} 
            {% if messages %}                           
                {% for message in messages %}           
                    <p>{{message}}</p>                  
                {% endfor %}
            {% endif %}
            {% endwith %}
                <form action="/login" method="POST" class="login">
                    <h2> Login! </h2>
                    <div class="form-group">
                        <label for="email"> Email </label>
                        <input type="text" name="email" id="email">
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="password"> Password </label>
                        <input type="text" name="password" id="password">
                    </div>
                    <div class="form-group">
                        <input type="submit" value="submit" class="btn">
                    </div>
                </form>
            </div>
        </div>
        <br>
        <div class="bottom_nav">
            <p> Facebook | Instagram | Email </p>
        </div>
    </div>
</body>
</html>