<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <style>
        .container {
            width: 1700px;
            height: 100%;
        }
        .top_nav {
            width: 100%;
            display: flex;
            height: 100px;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            font-size: 25px;
        }
        .search_bar {
            width: 55%;
            border-radius: 20px;
        }
        .bottom_nav {
            width: 100%;
            background-color: darkgray;
            display: flex;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top_nav">
            <p><a href="/">Home</a></p>
            <p><a href="/shop">Shop</a> </p> 
            <input type="search" value="search ..." class="search_bar"></input> 
            <p><a href="/login_and_reg">Sign In</a> </p> 
            <p><a href="checkout.html">Checkout</a> </p>
        </div>
    </div>
</body>
</html>