<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>View</title>
    <style>
        .container {
            width: 1700px;
            height: 100%;
        }
        .top-nav {
            background-color: tan;
            height:100px;
            width:100%;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
        }
        .view_items {
            margin-left: -13rem;
            height: 350px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
        }
        .item_customize {
            margin-left: 43.5rem;
            width: 21%;
            border: outset;
            height: 100%;
            margin-top: -88px;
        }
        .bottom_nav {
            background-color: darkgrey;
            height: 15%;
            width: 100%
        }
        .read_reviews {
            width: 100%;
            background-color: whitesmoke;
            height: 150px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-nav">
            <p> Home </p>
            <p> Product </p>
            <input type="search" value="search..." name="search_box">
            <p> Sign In </p>
            <p> Checkout </p>
        </div>
        <br> 
        <div class="view_item">
            <p> Img </p>
            <p> Description of Item </p>
            <div class="item_customize">
                <p> All that good stuff like quantity and sizes and colors and etc. </p>
            </div>
        </div>
        <br>
        <div class="add_review">
            <form action="" method="post">
                <div class="form-group">
                    <label for="add_review"> Add Review </label>
                    <input type="text" name="cust_rev">
                    <button type="submit" value="Add!"> </button>
                    <p> Rating out of 5 </p>
                </div>
            </form>
        </div>
        <div class="read_reviews">
            <p> Reviews </p>
            <p> Reviews </p>
        </div>
        <br>
        <div class="bottom_nav">
            <p> Social 1 </p>
            <p> Social 2 </p>
            <p> Contact </p>
        </div>
    </div>
</body>
</html>